# java-scratch

spring-boot-jaxrs-swagger-ui/: .gitignore  README.md  pom.xml
spring-boot-jaxrs-swagger-ui/src/main/java/sandbox/springbootswagger/: HelloEndPoint.java  JerseyConfig.java  SpringBootJaxrsSwaggerUiApplication.java
spring-boot-jaxrs-swagger-ui/src/test/java/sandbox/springbootswagger/: SpringBootJaxrsSwaggerUiApplicationTests.java
